spring.jpa.database=MYSQL
spring.jpa.show-sql=true
scheduler.google-client-id=530835646351-odkl0qt3l07n6s7httrpsd6rd37ka5l9.apps.googleusercontent.com
scheduler.google-client-secret=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
spring.jpa.hibernate.ddl-auto=update
